<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutHeightTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-9v-5lR" userLabel="ParentView">
                                <rect key="frame" x="0.0" y="262.5" width="375" height="162"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-9O-nEm" customClass="CustomTableView" customModule="AutolayoutHeightTableView" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" placeholder="YES" id="Ad6-4m-Ru3"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cSq-9O-nEm" firstAttribute="leading" secondItem="0j5-9v-5lR" secondAttribute="leading" constant="16" id="CFh-yc-LwR"/>
                                    <constraint firstAttribute="trailing" secondItem="cSq-9O-nEm" secondAttribute="trailing" constant="16" id="FsP-0Q-2rW"/>
                                    <constraint firstItem="cSq-9O-nEm" firstAttribute="top" secondItem="0j5-9v-5lR" secondAttribute="top" constant="16" id="dzk-aY-3x2"/>
                                    <constraint firstAttribute="bottom" secondItem="cSq-9O-nEm" secondAttribute="bottom" constant="16" id="v9S-Qm-evt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zES-aH-fSB">
                                <rect key="frame" x="158.5" y="440.5" width="58" height="30"/>
                                <state key="normal" title="Add Cell"/>
                                <connections>
                                    <action selector="addCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaq-0Q-h3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zES-aH-fSB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9aJ-fy-mk1"/>
                            <constraint firstItem="zES-aH-fSB" firstAttribute="top" secondItem="0j5-9v-5lR" secondAttribute="bottom" constant="16" id="ExS-rg-zwR"/>
                            <constraint firstItem="0j5-9v-5lR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fst-f0-MND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0j5-9v-5lR" secondAttribute="trailing" id="Y4C-p5-sdD"/>
                            <constraint firstItem="0j5-9v-5lR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qVv-jf-QKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cSq-9O-nEm" id="CxF-JD-OsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
